{
  "name": "interactive-web",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "customize-cra": "^0.8.0",
    "craco": "^0.0.3",
    "less": "^3.10.3",
    "less-loader": "^5.0.0",
    "prop-types": "^15.7.2",
    "react-app-rewired": "^2.1.5",
    "react-markdown": "^4.3.1",
    "react-scripts": "3.2.0",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-syntax-highlighter": "^11.0.2"
  },
  "devDependencies": {
    "babel-eslint": "10.0.3",
    "babel-plugin-import": "^1.12.2",
    "eslint": "^6.1.0",
    "eslint-loader": "^2.1.1",
    "eslint-plugin-react": "^7.21.5"
  },
  "scripts": {
    "start": "PORT=5500 react-app-rewired start",
    "build": "react-app-rewired build",
    "test": "react-app-rewired test",
    "lint": "eslint src",
    "eject": "react-app-rewired eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}